tent: abdatam, wuumtorma (Lines: 10, 4590)
interrupt: ade, suugasnek (Lines: 12, 4016)
swift: adfuu, ah (Lines: 18, 44)
gossip: adlah, tawma (Lines: 20, 4113)
control: adnoh, adnoh'ej (Lines: 21, 22)
stage: ae, iiii, uus (Lines: 24, 1837, 4334)
supervise: afwuu, goch (Lines: 31, 1246)
boil: agsel, muuj (Lines: 37, 3073)
yank: ahyas, apa (Lines: 59, 147)
state: akuuj, ondo (Lines: 71, 3140)
arm: al, yanggang (Lines: 74, 4651)
wing: al, angda (Lines: 75, 132)
flame: altuu'ajtii, yopwe (Lines: 90, 4840)
candle: altuu'ajtii'um, chang lepa (Lines: 91, 295)
match: altuu'ajtii'ev, cheveve (Lines: 93, 375)
wild: amako, jiilje, opa, zurong (Lines: 98, 2113, 3154, 4898)
fashion: amem, juung (Lines: 101, 2191)
fashionable: amem'oz, yem (Lines: 102, 4729)
frenzy: amhesh, jasuus (Lines: 107, 2001)
appeal: amshah, genda (Lines: 110, 1130)
continue: amuu, hiik (Lines: 116, 1579)
reach: amuu, kenpa (Lines: 117, 2403)
enter: amuu, fes (Lines: 118, 797)
lazy: ana, chete, sshuurii (Lines: 123, 373, 4003)
grave: andas, wech, weduu (Lines: 127, 4431, 4433)
dominate: anduu, joke (Lines: 130, 2154)
coil: anggen, wasam (Lines: 133, 4409)
shelf: angii, shah (Lines: 134, 3775)
temperature: angsa, sate (Lines: 136, 3682)
pull: apa, feshpang (Lines: 146, 802)
blast: apiim, pah (Lines: 154, 3212)
slide: apsha, fiiham (Lines: 155, 847)
network: apwuu, rop (Lines: 163, 3574)
hire: apyii, pap (Lines: 164, 3241)
rent: apyii, pap (Lines: 165, 3242)
recruit: apyii, ha (Lines: 166, 1337)
circle: arlem, oyii (Lines: 171, 3183)
ring: arlem, fashan, kemuu (Lines: 172, 737, 2387)
desert: asges, toh'chi (Lines: 178, 4218)
denounce: ashiip, rechlov (Lines: 189, 3483)
drama: ashpii, tawma (Lines: 194, 4111)
hardly: ashta, chezyang (Lines: 196, 380)
bundle: ashvash, sham (Lines: 200, 3794)
scandal: atdii, tawma (Lines: 203, 4114)
protest: atuu, mofuu (Lines: 205, 3042)
demand: atuu, iigkii, wiing (Lines: 206, 1830, 4526)
maintain: atuu, hiik (Lines: 207, 1581)
persist: atuu, ehasii (Lines: 208, 556)
indulge: awmo, sang (Lines: 218, 3665)
top: ayfe, keshhiil (Lines: 221, 2423)
construct: aylam, fach (Lines: 225, 696)
erect: aylam, ewgiin (Lines: 226, 671)
look: az, lep (Lines: 230, 2694)
study: az, az-ej (Lines: 232, 233)
bubble: baabah, esecha (Lines: 244, 630)
freshwater: bett'wuutaah, p'chaaoo (Lines: 246, 3268)
have: bi, yodos (Lines: 248, 4812)
dart: cha, uumha (Lines: 255, 4309)
restrain: chabtej, chiidluu (Lines: 264, 393)
favor: chagha, tuu (Lines: 274, 4234)
punch: chakro, cheshuu (Lines: 282, 368)
matter: chal, yanggiin (Lines: 284, 4652)
only: cham, yuul (Lines: 287, 4862)
tour: chap, tez (Lines: 297, 4167)
smell: chaso, guuz (Lines: 311, 1324)
strip: chavroz, jiinguu (Lines: 315, 2125)
withstand: chaz, wiij (Lines: 321, 4505)
that: che, jii (Lines: 324, 2084)
galaxy: chede, rombawam (Lines: 328, 3563)
shock: cheh, ezeguu (Lines: 337, 683)
dive: chejuu, rawa (Lines: 338, 3472)
back: cheluul, raj (Lines: 344, 3430)
take out: chem, kawiil (Lines: 346, 2338)
wipe: chenshuuk, fol (Lines: 359, 893)
show: chep, setiiv (Lines: 361, 3742)
complete: cheyyach, jach (Lines: 376, 1919)
just: chezyang, muul (Lines: 379, 3078)
merely: chezyang, yuul (Lines: 381, 4863)
last: chiia, tech, uugka (Lines: 386, 4121, 4280)
final: chiia, jachuu (Lines: 387, 1924)
enterprise: chiih, heluu (Lines: 397, 1498)
profit: chiim, uuyfii (Lines: 407, 4355)
formula: chiing, ruussek (Lines: 412, 3615)
trench: chiipaa, hang, sech (Lines: 415, 1397, 3699)
flesh: chiiram, giiz (Lines: 419, 1241)
aim: chiish, huumii (Lines: 424, 1751)
strive: chiish, iiv (Lines: 425, 1901)
incorporate: choj, chomshuu, falmaz (Lines: 434, 447, 706)
take: chok, ii, yo (Lines: 437, 1798, 4806)
judge: chokii, piik (Lines: 439, 3319)
tribunal: chokii, egme (Lines: 440, 551)
include: chomshuu, kovaah (Lines: 444, 2560)
pretty: chopuu, ruu, sashkiip (Lines: 454, 3587, 3677)
quite: chopuu, re (Lines: 455, 3480)
queen: chuu, giishii (Lines: 466, 1235)
natural: chuuchak, zurong (Lines: 474, 4899)
specific: chuuk, kiima (Lines: 482, 2475)
particular: chuuk, kiima (Lines: 484, 2476)
distinct: chuuk, tap (Lines: 485, 4096)
either: chuum, yyukoe (Lines: 488, 4894)
hungry: chuun'oz, oowii (Lines: 490, 3174)
well: chuun, haaih, luuk, shiim (Lines: 493, 1340, 2793, 3872)
past: chuung, iibanpo (Lines: 497, 1811)
live: chuup, kanwiin (Lines: 499, 2301)
fuck: chuus, hep (Lines: 504, 1531)
textile: chuuv, gol (Lines: 508, 1255)
basket: chuuv, suure (Lines: 509, 4036)
dance: daash, hehha (Lines: 515, 1460)
dancer: daashum, hehhaum (Lines: 516, 1464)
quiet: dehffoo, essav (Lines: 519, 647)
thing: dehiifaa, jo (Lines: 520, 2142)
raise: ech, ewgiin (Lines: 530, 668)
escalate: ech, fetek (Lines: 532, 812)
yes: eeas, jeji (Lines: 541, 2042)
nutrition: effa, feng (Lines: 543, 783)
impose: effes, iigkii (Lines: 545, 1829)
miss: efsha, puu'nuhr (Lines: 547, 3393)
defect: eghii, mol (Lines: 549, 3050)
fan: eghuu, ekii (Lines: 550, 567)
seem: ej, yawo (Lines: 562, 4697)
medal: emeng, kaztiis (Lines: 585, 2348)
award: emeng, yoppang (Lines: 586, 4839)
steam: enshuung, ov (Lines: 614, 3177)
tense: enuuhe, uumak (Lines: 615, 4301)
down: era, era (Lines: 624, 625)
convince: erii, rayong (Lines: 626, 3475)
direct: esfach, rez (Lines: 632, 3522)
shop: esh, heluu (Lines: 636, 1495)
surface: esha, jiisguu (Lines: 637, 2130)
pen: eshiik, fong (Lines: 640, 898)
shiver: esho, hiingpa (Lines: 644, 1605)
calm: essav, giinda (Lines: 648, 1214)
patient: essav, jehmadva (Lines: 649, 2032)
shy: essav, kemya (Lines: 651, 2393)
reluctant: essav, fezyem, meka (Lines: 653, 827, 2935)
gentle: essav, tekam (Lines: 654, 4133)
come up with: evbuu, fam (Lines: 666, 708)
boost: ewgiin, giich (Lines: 670, 1181)
promote: ewgiin, luuv (Lines: 673, 2816)
reinforce: ewgiin, mach (Lines: 674, 2834)
offspring: eaya, siishash (Lines: 678, 3965)
child: eaya , he (Lines: 679, 1449)
son: eaya, memjah (Lines: 680, 2953)
daughter: eaya, kuun (Lines: 681, 2590)
startle: ezeguu, tuurlii (Lines: 684, 4256)
teacher: ezpa, henum (Lines: 685, 1529)
rain: fa, waji (Lines: 690, 4378)
create: fach, fam (Lines: 695, 707)
fly: faj, janii (Lines: 703, 1983)
side: fal, la (Lines: 704, 2613)
invent: fam, waba (Lines: 709, 4362)
employ: famhe, ha (Lines: 711, 1333)
enlist: famhe, lez (Lines: 712, 2705)
stand: famiish, hashluu, mej (Lines: 718, 1422, 2929)
be: fan, she (Lines: 720, 3833)
pot: fav, piichak (Lines: 745, 3314)
diagram: fava, wuushpokre (Lines: 748, 4600)
rock: fawvase, hurrff (Lines: 752, 1710)
embrace: faz, sonap (Lines: 754, 3988)
tomorrow: fe lang, raskoch (Lines: 756, 3463)
so: fejo, iidliij (Lines: 767, 1817)
save: felende, shayyiim (Lines: 773, 3827)
meal: feng, kiimnuu (Lines: 782, 2478)
bow: fermazeh, leschii, som (Lines: 794, 2698, 3985)
stain: feshpang, kodluum (Lines: 806, 2530)
rise: fetek, hekk (Lines: 811, 1473)
clear: fev, fevam, gek (Lines: 813, 816, 1110)
cure: feyach, meh (Lines: 822, 2924)
recover: feyach, gez (Lines: 823, 1170)
nervous: ffeechii, hiinva (Lines: 832, 1611)
bottom: fiiguu, sen (Lines: 846, 3721)
severe: fiimta, rarme, wech (Lines: 860, 3454, 4432)
one: fiin, uun (Lines: 864, 4314)
tool: fiiv, yashvii (Lines: 878, 4681)
grind: fok, wol (Lines: 887, 4556)
wash: fol, sabsho (Lines: 891, 3626)
post: fomek, miichah (Lines: 894, 3000)
fun: fosh, fosh'uush (Lines: 903, 904)
help: fre, fre (Lines: 909, 910)
cook: fuu, puunum (Lines: 911, 3392)
emphasize: fuuch, wayyash'ash (Lines: 914, 4422)
give up: fuue, karshem (Lines: 916, 2310)
set: fuundam, len (Lines: 925, 2686)
soft: fuup, yassa (Lines: 930, 4686)
report: fuus, fuus (Lines: 931, 932)
dream: fuuv, fuuv'ash (Lines: 938, 939)
x: ga, galtiiyma, hesheng, hesheng, hiirnak, iim, iimbiiz, iingde, jeezaah, jeljang, jiinggii, jiisuu, jiizah, juuk, juuk, juuz, kaj, kaje, kazyuuj, kedla, kehwa, kenal, kene, kepeh, kerle, kerle, kuugyii, legsa, liing, memwa, miidii, miiha, miiha, miing, miingniil, muushchii, ogzeng, ongse, pajuulda, palshiinek, palto, panjii, pem, pepyiij, piilnach, pom, poshtuuch, poshtuuch, puu, puuak, puuch, ranvo, ratii, rezme, riicha, riilnewgo, riilnewgo, ruudle, ruuhwo, sagkii, sam, samba, sawgash, saymao, sefuu, sej, shafye, shamwo, shech, shepiip, siilal, siin, siishii, sobmii, son, suup, tachlo, taz, teke, terluuk, terluuk, termo, termo, tuumbii, uubza, uuch, washte, wiivna, wiivna, wiiz, wom, wuuk, wuuwma, yakhel, yalba, yangem, yapo, yav, yegya, yek, yep, yepshuunfe, yiik, yiimguu, yiiwa, yiiwgak, yuuhuuk, yuumvuup, yuunfe (Lines: 942, 993, 1540, 1541, 1616, 1850, 1855, 1873, 2025, 2046, 2124, 2135, 2140, 2182, 2183, 2207, 2238, 2239, 2350, 2359, 2367, 2396, 2398, 2408, 2412, 2413, 2573, 2669, 2734, 2959, 3001, 3008, 3009, 3017, 3018, 3094, 3109, 3149, 3218, 3225, 3226, 3238, 3285, 3298, 3323, 3351, 3356, 3357, 3371, 3372, 3373, 3449, 3468, 3523, 3530, 3540, 3541, 3589, 3592, 3632, 3651, 3654, 3688, 3690, 3701, 3708, 3773, 3801, 3835, 3847, 3949, 3951, 3966, 3975, 3987, 4035, 4062, 4115, 4134, 4148, 4149, 4150, 4151, 4245, 4268, 4269, 4414, 4539, 4540, 4546, 4560, 4577, 4605, 4628, 4634, 4650, 4667, 4693, 4711, 4723, 4741, 4743, 4783, 4788, 4801, 4802, 4859, 4869, 4871)
start: gaa, gaa (Lines: 943, 945)
hurl: gabtem, pah (Lines: 952, 3207)
material: gach, gol (Lines: 954, 1253)
rare: gacha, raso (Lines: 956, 3465)
mood: gahap, wahyuu rop (Lines: 966, 4373)
offense: gahfooruu, owgiim (Lines: 969, 3181)
violence: gahuuii, gete'uush (Lines: 974, 1157)
animal: gakfez, giiz (Lines: 981, 1240)
medium: galfuus, jam, romwoh (Lines: 989, 1969, 3564)
instant: galtuung, radii (Lines: 995, 3423)
like: gan, pednaj (Lines: 999, 3275)
up: gang, gang (Lines: 1001, 1002)
record: ganha, ganha'ash (Lines: 1003, 1006)
lament: ganre, sel (Lines: 1015, 3714)
swamp: gapyap, geev (Lines: 1020, 1080)
will: gasfa, ruum (Lines: 1026, 3597)
break: gasnek, huuaae (Lines: 1033, 1723)
tear: gasnek, gevre, piih, reyuu (Lines: 1039, 1163, 3316, 3518)
separate: gasnek, tash (Lines: 1040, 4102)
collide: gasnek, huuke (Lines: 1041, 1745)
protect: gassa, wiij (Lines: 1044, 4501)
secure: gassa, wiij (Lines: 1045, 4502)
victim: gatde, joh (Lines: 1047, 2146)
understand: gav, ii, kaku (Lines: 1050, 1802, 2244)
fight: gavrek, gavrekej (Lines: 1055, 1056)
slim: ge, hez (Lines: 1071, 1552)
blockade: gedleng, yeshpatii (Lines: 1076, 4759)
deduce: gefneng, luup (Lines: 1089, 2812)
deem: gefneng, kaku, shach (Lines: 1090, 2242, 3769)
difficult: gegmash, yiiv (Lines: 1098, 4800)
detect: gem, kiis, legyach (Lines: 1116, 2502, 2671)
encounter: gem, iimwa (Lines: 1117, 1868)
beach: geme, torm (Lines: 1120, 4220)
inhibit: gemii, miingniim (Lines: 1125, 3020)
squash: gemii, jakfuuz (Lines: 1126, 1958)
muffle: gemii, shiil (Lines: 1127, 3870)
regular: gemuu, jam (Lines: 1128, 1968)
request: genda, wiing (Lines: 1129, 4525)
gallery: geo, hokbo (Lines: 1133, 1673)
credit: gepaj, jefle (Lines: 1136, 2026)
recognition: gepaj, ruuh (Lines: 1137, 3590)
gas: geshche, ov, yapuu (Lines: 1148, 3178, 4668)
neck: geshche hadne, yuush (Lines: 1151, 4884)
spear: getwe, jeez (Lines: 1158, 2023)
fetch: gez, luudniil (Lines: 1169, 2787)
below: ghaajii, ho (Lines: 1174, 1652)
time: gii, sah (Lines: 1177, 3634)
enhance: giich, hama, sasfa (Lines: 1180, 1385, 3675)
exacerbate: giich, talfem (Lines: 1182, 4077)
experience: giichlii, giichlii (Lines: 1183, 1184)
right: giik, jiing, lal (Lines: 1196, 2122, 2631)
chest: giimche, hashpe, weze (Lines: 1206, 1423, 4488)
suggest: giin, kach (Lines: 1209, 2217)
hint: giin, giinej (Lines: 1210, 1216)
infant: giing yiij, raltii (Lines: 1220, 3442)
hope: giisah, giisej, juuwga (Lines: 1227, 1229, 2204)
wish: giisah, tuu (Lines: 1228, 4232)
knot: giishe, pas (Lines: 1233, 3246)
the: gom, pii (Lines: 1257, 3308)
extract: gon, kawiil (Lines: 1259, 2339)
mean: gonoh, waiish (Lines: 1264, 4374)
rude: gonoh, yeschedfuush (Lines: 1265, 4748)
light: gopyo, huunja, kiihe (Lines: 1269, 1763, 2454)
say: guu, ondo (Lines: 1277, 3142)
announce: guu, shuuhyuung (Lines: 1279, 3919)
explain: guu, wuum (Lines: 1281, 4580)
exit: guuh, piing (Lines: 1289, 3331)
generate: guum, hema, ruuuu (Lines: 1294, 1502, 3621)
establish: guum, kiihiipang (Lines: 1295, 2455)
port: guumve, shaz (Lines: 1297, 3830)
answer: guun, guun (Lines: 1300, 1303)
react: guun, jos (Lines: 1302, 2165)
keep: guup, hiik (Lines: 1308, 1580)
store: guup, heluu (Lines: 1309, 1494)
hold: guup, sonap, yo (Lines: 1310, 3990, 4807)
carry: guup, ii (Lines: 1311, 1800)
gown: guuv, tiim, yashte (Lines: 1319, 4192, 4680)
root: guuze, uushta (Lines: 1328, 4342)
use: ha, haej (Lines: 1329, 1358)
behave: ha, top (Lines: 1336, 4217)
healthy: haaih, luu'oz (Lines: 1339, 2809)
blank: haanii, hosh (Lines: 1342, 1697)
cost: habta, habta (Lines: 1346, 1347)
patrol: hadnak, yesche (Lines: 1355, 4747)
compartment: hal, jehwak (Lines: 1379, 2037)
academy: hamaa, hena (Lines: 1386, 1515)
hole: hang, kang (Lines: 1395, 2286)
attractive: hap, soggolfe (Lines: 1402, 3977)
hot: hap, hhu'huu, jeech, kii'ni (Lines: 1403, 1562, 2021, 2492)
scales: hav, skaahoo (Lines: 1428, 3973)
analyze: havra, kaku (Lines: 1432, 2245)
plant: hawja, tep (Lines: 1437, 4143)
place: hawja, kem, uus (Lines: 1439, 2384, 4330)
care: hazme, hazme (Lines: 1446, 1447)
sorry: hehh, zalua (Lines: 1461, 4896)
frown: hehhuu, yiicha (Lines: 1465, 4779)
coast: hek, huush (Lines: 1471, 1773)
evaporate: hekuup, raha (Lines: 1479, 3428)
fixture: hekuupwa, jahmiizii, suuh (Lines: 1482, 1945, 4023)
evolve: hema, jemmel, wiivbii (Lines: 1505, 2048, 4537)
festival: heme, tuufyuum (Lines: 1507, 4238)
blade: hen, padva (Lines: 1517, 3202)
bother: hena, kara (Lines: 1519, 2305)
smuggle: hezmiik, hiinii (Lines: 1554, 1609)
wind: hhoole, kange, seve (Lines: 1558, 2290, 3748)
heart: hhu'hng, hom (Lines: 1559, 1677)
character: hhu'hng, kuudnuu (Lines: 1560, 2567)
soul: hhu'hng, wahyuu (Lines: 1561, 4372)
defend: hiik, wiij (Lines: 1583, 4500)
argue: hiik, pechmii (Lines: 1584, 3273)
threat: hiim, ruumvanguu (Lines: 1591, 3601)
exhibit: hiima, hokbo (Lines: 1592, 1674)
extent: hiis, miisron (Lines: 1620, 3034)
corpse: hiisgii, tiij (Lines: 1622, 4186)
schedule: hiita, kiiv (Lines: 1630, 2516)
shine: hiiv, yawo (Lines: 1634, 4696)
weird: hiiya, raso (Lines: 1637, 3466)
strange: hiiya, raso (Lines: 1638, 3467)
violate: hiiz, suudnuuk (Lines: 1641, 4013)
missing: hngukk, jara (Lines: 1648, 1988)
dead: hngukk, opuuyauu (Lines: 1649, 3157)
colony: ho, kuuma (Lines: 1654, 2587)
rule: hoj, miiz (Lines: 1668, 3036)
generic: hok, jam (Lines: 1671, 1967)
type: hom, jiiuus (Lines: 1679, 2138)
order: hos, iigkii (Lines: 1691, 1831)
destroy: hosa, yabtii (Lines: 1696, 4615)
heavy: huu, mesh (Lines: 1715, 2971)
sick: huu'iik, wazmas (Lines: 1717, 4427)
flow: huua, iip (Lines: 1721, 1879)
drift: huua, sande (Lines: 1722, 3662)
spray: huuaae, wehhuu (Lines: 1724, 4438)
assume: huude, juuwga, kaku, luup (Lines: 1728, 2205, 2248, 2810)
presume: huude, juuwga, luup (Lines: 1729, 2206, 2811)
gap: huuj, lajo (Lines: 1739, 2627)
beat: huuke, kamgiiftak (Lines: 1743, 2266)
focus: huumii, puuj (Lines: 1750, 3380)
attempt: huumii, iiv (Lines: 1752, 1899)
alone: huumuush, iinge (Lines: 1756, 1874)
bright: huunja'oz, kii'ni (Lines: 1764, 2491)
accept: huup, yap (Lines: 1765, 4661)
wholesome: huupa, wama (Lines: 1768, 4388)
close: huuv, jach, yasgii (Lines: 1777, 1920, 4675)
shut: huuv, jach (Lines: 1778, 1921)
block: huuv, wanek, wiij (Lines: 1779, 4398, 4509)
respect: huuwjawgii, huuwjawgii (Lines: 1787, 1788)
get: ii, kezne (Lines: 1796, 2442)
grab: ii, jahwa (Lines: 1799, 1946)
select: ii, jehmesh (Lines: 1803, 2034)
possess: ii, yiiftiijii, yodos (Lines: 1804, 4780, 4814)
grasp: ii, jahwa (Lines: 1806, 1948)
acquire: ii, shassuup (Lines: 1807, 3821)
clutch: ii, jahwa, ruunduu (Lines: 1808, 1947, 3607)
grip: ii, jahwa (Lines: 1809, 1949)
very: iidliij, re (Lines: 1818, 3478)
really: iidliij, re (Lines: 1819, 3479)
intend: iih, juush (Lines: 1832, 2200)
present: iiholte, sav, wuuj (Lines: 1835, 3684, 4576)
noise: iik, tawma (Lines: 1842, 4110)
horn: iikel, sape (Lines: 1844, 3670)
oblige: iimjav, ta (Lines: 1861, 4055)
drain: iip, iipum (Lines: 1880, 1883)
reduce: iip, uunda (Lines: 1881, 4315)
divert: iip, lebak (Lines: 1882, 2663)
citizen: iisfa, soz (Lines: 1888, 3999)
reverse: iishlii'ash, wosno (Lines: 1892, 4566)
stall: jada, muudlii (Lines: 1926, 3068)
slow: jadii, shiiji (Lines: 1928, 3861)
deter: jagkadlam, miingniim (Lines: 1940, 3021)
stable: jaha, woge (Lines: 1944, 4551)
jump: jasha, jiia (Lines: 1996, 2087)
play: jashhaa, seh (Lines: 1998, 3706)
follow: java, yas, yok (Lines: 2007, 4672, 4820)
row: jawah, yiiwmoylev (Lines: 2011, 4803)
fresh: jaya, shaa (Lines: 2013, 3763)
crowd: jaznii, sham, wiiro (Lines: 2015, 3796, 4530)
scoop: jehwe, pawuu, sek (Lines: 2039, 3265, 3710)
birth: jeka, relbiim (Lines: 2044, 3496)
cold: jiiii, yeeni (Lines: 2086, 4708)
bump: jiido, shiik (Lines: 2092, 3866)
face: jiih, la (Lines: 2094, 2612)
chair: jiijiing, jiijiing (Lines: 2099, 2101)
bar: jiikbuu, kiini'beah'am (Lines: 2109, 2494)
pole: jiikbuu, laruu (Lines: 2110, 2644)
squint: jiimya, meyuu (Lines: 2119, 2993)
drink: jiis, jiis (Lines: 2127, 2129)
clean: jiish, jiish (Lines: 2132, 2134)
kind: jiiuus, yassa (Lines: 2137, 4687)
autumn: jiizen, ruunii (Lines: 2141, 3609)
prey: joh, kiish (Lines: 2145, 2509)
clash: joj, yah (Lines: 2149, 4624)
hate: jok, jok (Lines: 2151, 2153)
fur: joshe, yeng (Lines: 2167, 4738)
mane: joshe, siis (Lines: 2168, 3961)
manual: jowlal, uushpa (Lines: 2169, 4341)
about: juu, memge (Lines: 2171, 2949)
style: juung, rop (Lines: 2190, 3571)
sentence: juuwa, rosh (Lines: 2202, 3578)
relax: kaah, palmuu (Lines: 2210, 3223)
emotion: kachaz, llii (Lines: 2218, 2764)
custom: kagya, wekbang (Lines: 2228, 4444)
complex: kahezuu, yobdii (Lines: 2234, 4808)
divide: kaii, reyuu, tash (Lines: 2237, 3516, 4103)
guess: kaku, sez (Lines: 2243, 3756)
out: kam, ko (Lines: 2259, 2525)
attend: kamjeng, yeh (Lines: 2268, 4713)
show up: kamjeng, yeh (Lines: 2269, 4714)
crack: kamre, kamre'ash, kang (Lines: 2272, 2274, 2287)
reveal: kande, oh (Lines: 2276, 3111)
accident: kang, pera (Lines: 2288, 3299)
breed: karesh, mege (Lines: 2308, 2923)
lightning: kasha, yamvang (Lines: 2317, 4642)
dust: kavem, tahe (Lines: 2330, 4068)
lurk: kawas, pomha (Lines: 2336, 3353)
race: kaz, keke (Lines: 2342, 2374)
capture: kazka, wev (Lines: 2346, 4478)
as: ke, rok, tes (Lines: 2352, 3556, 4152)
arc: kede, miiep (Lines: 2358, 3004)
admit: kek, sosii (Lines: 2371, 3996)
link: kelme, riing (Lines: 2382, 3544)
hiss: keluusss, wuuzzra (Lines: 2383, 4608)
confirm: kemwe, liizrach (Lines: 2388, 2752)
trade: kesfe, kesfe (Lines: 2416, 2417)
fool: kesfem, uuwluu (Lines: 2419, 4350)
work: kesh, kesh (Lines: 2421, 2422)
hunt: kevra, reje (Lines: 2434, 3490)
linger: kiikhii, ruuj (Lines: 2465, 3594)
accurate: kiima, yasgii (Lines: 2472, 4676)
exact: kiima, yal (Lines: 2473, 4631)
precise: kiima, yal (Lines: 2474, 4632)
system: kiin, rop (Lines: 2479, 3573)
reflect: kiinaagii, yuung (Lines: 2482, 4872)
reflection: kiinaagii'ej, yuung'ej (Lines: 2483, 4873)
handsome: kiinamiim, kiizuuh (Lines: 2484, 2524)
offer: kiing, kiing'ash (Lines: 2488, 2489)
perceive: kiis, wap (Lines: 2503, 4403)
date: kiis, lang (Lines: 2505, 2639)
cool: kiisfii, yem (Lines: 2507, 4730)
mud: koh, liivba (Lines: 2531, 2746)
color: koohur, muush (Lines: 2532, 3092)
excuse: kohii, wuum, wuum (Lines: 2535, 4581, 4585)
eyeball: koj, piin (Lines: 2538, 3327)
free: kong, zurong (Lines: 2547, 4900)
tease: kuucha, rascho (Lines: 2564, 3458)
mock: kuucha, rache (Lines: 2565, 3421)
safe: kuung, yuuz (Lines: 2591, 4890)
value: kuushto, kuushto (Lines: 2603, 2604)
front: la, moz (Lines: 2614, 3063)
dialect: lah, rowem (Lines: 2622, 3582)
voice: lah, wamdamep (Lines: 2623, 4390)
city: lan, paaepoh-paash (Lines: 2636, 3191)
silly: lenguu, puuv (Lines: 2691, 3400)
appearance: lep, oh'ej (Lines: 2695, 3114)
bluff: liich, yol (Lines: 2709, 4824)
damage: liij, liij (Lines: 2717, 2718)
as well as: liik, rok (Lines: 2721, 3558)
train: liil, luuwuul (Lines: 2725, 2821)
education: liilo, weh (Lines: 2727, 4436)
ripe: liimma, tuung (Lines: 2730, 4252)
examine: liizrach, omna (Lines: 2750, 3137)
land: lleehada, pawlo (Lines: 2760, 3260)
hug: loz, ruunduu, sonap (Lines: 2782, 3604, 3991)
riverbank: luuch, wes (Lines: 2785, 4471)
earn: luudniil, moshtecha (Lines: 2788, 3060)
surf: luumshuum, wiihe (Lines: 2799, 4494)
advertise: luuv, shuuhyuung (Lines: 2815, 3921)
summer: luuz, meetamaa (Lines: 2823, 2920)
spring: maaroo, wasam (Lines: 2826, 4410)
lump: mabii, shiik (Lines: 2831, 3865)
support: mach, mach'ej (Lines: 2832, 2835)
justify: mach, wiij (Lines: 2833, 4508)
fragile: machma, wazmas (Lines: 2837, 4428)
shoot: majuu, pah (Lines: 2852, 3209)
garden: mam, shiing (Lines: 2869, 3875)
assure: mamnuu, shen (Lines: 2875, 3845)
vow: mamnuu, ondo (Lines: 2877, 3144)
gardener: mamum, shiing'um (Lines: 2881, 3876)
invest: mav, mos (Lines: 2899, 3058)
long: mayanguush'oz, q'iyi (Lines: 2904, 3414)
press: maz, uusa (Lines: 2907, 4337)
propel: maz, pah (Lines: 2908, 3210)
stay: mej, wenwo (Lines: 2930, 4466)
change: melekam, melekam, mhaawhoo (Lines: 2937, 2940, 2997)
charm: meshpa, yuungsuu (Lines: 2976, 4875)
seduce: meshpa, rao, wamha (Lines: 2977, 3451, 4391)
lure: meshpa'ej, tamshel, wamha (Lines: 2980, 4086, 4392)
design: mev, rop (Lines: 2986, 3572)
curl: miiep, wange (Lines: 3003, 4400)
law: miiz, rakom, wuu (Lines: 3037, 3435, 4569)
complain: mofuu, yiibii (Lines: 3043, 4776)
snow: mok, mok (Lines: 3045, 3046)
silver: mongpo, shaavoh (Lines: 3056, 3767)
seventy-nine: muufang, muumuu (Lines: 3069, 3081)
fair: muul, uune (Lines: 3077, 4317)
seventy-four: muupam, muu'u (Lines: 3088, 3095)
gang: muus, sham (Lines: 3091, 3792)
storm: ohora, ssturm (Lines: 3116, 4005)
return: ok, ok (Lines: 3120, 3122)
catastrophe: oma, woh (Lines: 3130, 4555)
inquire: omna, wiing (Lines: 3135, 4527)
probe: omna, sawuum (Lines: 3138, 3689)
affirm: ondo, shuuhyuung (Lines: 3143, 3922)
fierce: opa, rarme (Lines: 3153, 3455)
refer: otwa, puung (Lines: 3171, 3390)
year: oyii, wii (Lines: 3184, 4490)
describe: paa, wuum (Lines: 3195, 4583)
proclaim: padluu, shuuhyuung (Lines: 3201, 3920)
nap: palmuu, retii (Lines: 3224, 3511)
stretch: pamha, siik (Lines: 3229, 3946)
patron: papzesh, wuuskop (Lines: 3245, 4602)
intricate: pemuun, siingpeng (Lines: 3292, 3954)
stick: pesh, sachme (Lines: 3301, 3629)
snap: peshtah, sepsha (Lines: 3303, 3729)
graze: piifa, rorkezuu (Lines: 3315, 3576)
rip: piih, reyuu (Lines: 3317, 3519)
husband: po, wiip (Lines: 3342, 4529)
revolve: poke, tevwuu (Lines: 3349, 4164)
weather: puuk, wiij (Lines: 3381, 4506)
diagnose: puung, wafya (Lines: 3389, 4367)
estimate: puurshe, sez (Lines: 3395, 3757)
tough: rarme, rorkezuu (Lines: 3452, 3575)
satisfy: rayong, sang (Lines: 3474, 3664)
attach: reh, tuun (Lines: 3485, 4249)
oppress: rej, wiih (Lines: 3488, 4493)
sleep: retii, retii (Lines: 3510, 3512)
cut: reyuu, reyuuo (Lines: 3515, 3521)
recognize: ruuh'ash, wav (Lines: 3591, 4416)
limit: ruuk, siis (Lines: 3595, 3959)
cause: ruuuu, ruuuu (Lines: 3618, 3622)
assemble: sahmuu, uume (Lines: 3638, 4305)
current: shaa, shamam, taahi (Lines: 3764, 3798, 4056)
flu: shadlebuu, suugfiis (Lines: 3770, 4018)
wake: shuuha, yee (Lines: 3918, 4705)
transfer: siigkii, yafa (Lines: 3943, 4621)
cradle: sonap, tuuk (Lines: 3989, 4242)
winter: sooroo, yeeni'tej (Lines: 3993, 4709)
abuse: suudnuuk, suudnuuko (Lines: 4012, 4015)
require: ta, tuu (Lines: 4054, 4229)
pick: tal, tebe (Lines: 4075, 4119)
may: tang, weyem (Lines: 4094, 4483)
admire: tatuu, wowuu (Lines: 4108, 4567)
plan: tek, tek (Lines: 4130, 4131)
green: tem, toj (Lines: 4137, 4209)
need: tuu, yam, yam (Lines: 4230, 4635, 4636)
term: uul, yosh (Lines: 4292, 4844)
name: uul, uul'ash (Lines: 4293, 4296)
summon: uume, yornom (Lines: 4306, 4842)
stamp: uusa, uusa (Lines: 4336, 4338)
research: wiik, wiik'ash (Lines: 4514, 4515)
region: wiiwmiizda, yov (Lines: 4544, 4849)
rate: wo, wo'ash (Lines: 4547, 4549)
even: yan, yuuj (Lines: 4644, 4860)
visit: yeh, yeh (Lines: 4712, 4715)